{
  "name": "project01",
  "version": "1.0.0",
  "description": "first backend project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "javascript backend"
  },
  "keywords": [
    "Shashi",
    "Shekhar"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
